#BlueJ package file
dependency1.from=Loader
dependency1.to=Loading
dependency1.type=UsesDependency
dependency10.from=MainUi
dependency10.to=DatasetCreator
dependency10.type=UsesDependency
dependency11.from=MainUi
dependency11.to=Loader
dependency11.type=UsesDependency
dependency12.from=MainUi
dependency12.to=Loading
dependency12.type=UsesDependency
dependency13.from=MainUi
dependency13.to=TrianingIterator
dependency13.type=UsesDependency
dependency14.from=MainUi
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=MainUi
dependency15.to=Images
dependency15.type=UsesDependency
dependency16.from=TrianingIterator
dependency16.to=NeuralNetwrok
dependency16.type=UsesDependency
dependency17.from=TrianingIterator
dependency17.to=Loading
dependency17.type=UsesDependency
dependency18.from=TrianingIterator
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=NeuralNetwrok
dependency19.type=UsesDependency
dependency2.from=Loading
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=MainUi
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=DatasetCreator
dependency22.to=DrawArea
dependency22.type=UsesDependency
dependency3.from=NeuralNetwrok
dependency3.to=Layer
dependency3.type=UsesDependency
dependency4.from=Layer
dependency4.to=NeuralNetwrok
dependency4.type=UsesDependency
dependency5.from=Layer
dependency5.to=ActivationFunction
dependency5.type=UsesDependency
dependency6.from=DrawArea
dependency6.to=DrawBox
dependency6.type=UsesDependency
dependency7.from=MainUi
dependency7.to=DrawArea
dependency7.type=UsesDependency
dependency8.from=MainUi
dependency8.to=ShowArea
dependency8.type=UsesDependency
dependency9.from=MainUi
dependency9.to=NeuralNetwrok
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainUi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=450
target10.height=50
target10.name=DatasetCreator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=200
target11.height=50
target11.name=NeuralNetwrok
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=300
target12.height=50
target12.name=DrawArea
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=80
target13.height=50
target13.name=DrawBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=930
target13.y=210
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=360
target2.height=50
target2.name=ActivationFunction
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=Images
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=160
target4.height=50
target4.name=TrianingIterator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=460
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1090
target5.y=20
target6.height=50
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=260
target7.height=50
target7.name=Layer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=220
target8.height=50
target8.name=Loading
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=400
target9.height=50
target9.name=ShowArea
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=100
